<!--
%\VignetteEngine{knitr::rmarkdown}
%\VignetteIndexEntry{pleiades introduction}
%\VignetteEncoding{UTF-8}
-->



```{r echo=FALSE}
knitr::opts_chunk$set(
  comment = "#>",
  collapse = TRUE,
  warning = FALSE,
  message = FALSE
)
```

pleiades introduction
=====================

R client for [Pleiades](https://pleiades.stoa.org/home)

+ Homepage <https://pleiades.stoa.org/home>
+ API docs <http://api.pleiades.stoa.org/>

## Install

More stable CRAN version

```{r eval=FALSE}
install.packages("pleiades")
```

Dev version

```{r eval=FALSE}
remotes::install_github("ropensci/pleiades")
```

```{r}
library("pleiades")
```

## Status

```{r}
pl_status()
```

## Places

`pl_places` uses the Pleiades API. Just a subst of output for brevity

```{r}
pl_places(place_id = 579885)[1:2]
```

## Search bulk files locally

Pleiades nicely provides their bulk data (for locations, names, and places) in various formats, including `.csv`. We've created three functions `pl_search_loc()`, `pl_search_names()`, and `pl_search_places()` to search each of those datasets. As these are relatively large (approx 40K rows by 30 columns), `dplyr` is a nice approach to dealing with big-ish data. At this time `dplyr` is a dependency. 

You can run `pl_cache()` first to get the raw data files from Pleiades

```{r eval=FALSE}
pl_cache()
```

Or, that function is run internally in `pl_search*()` functions for you.

Search across all tables in one database, or separately locations, names, or places. You can return the data (that is, a `dplyr` representation of the data) if you don't pass anything to the function call:

Gives each table in a list

```{r search}
pl_search()
```

Locations only

```{r locations}
pl_search_loc()
```

Or you can submit a query:

```{r locations_query}
pl_search_loc("SELECT * FROM locations limit 5")
```

Search names

```{r names}
pl_search_names("SELECT * FROM names limit 5")
```

Search places

```{r places}
pl_search_places("SELECT * FROM places limit 5")
```

## Create geojson map on Github Gists

```{r eval=FALSE}
res <- pl_places(place_id = 462471)
pl_gist(res)
```

Which opens up the gist in your default browser, as long as `browse = TRUE` (default).

![thing](img/gist.png)
